# qy_im_android

./: .gitignore  build.gradle  gradle.properties  info.txt  run.bat  settings.gradle  signing.properties
image/: build.gradle
image/src/main/java/me/kareluo/imaging/: IMGEditActivity.java  IMGEditBaseActivity.java  IMGGalleryActivity.java  IMGTextEditDialog.java
image/src/main/java/me/kareluo/imaging/core/: IMGImage.java  IMGPath.java  IMGText.java  IMGViewPortrait.java
image/src/main/java/me/kareluo/imaging/gallery/: IMGGalleryMenuWindow.java  IMGScanner.java
image/src/main/java/me/kareluo/imaging/view/: IMGColorRadio.java  IMGStickerImageView.java  IMGStickerTextView.java  IMGStickerView.java  IMGView.java
image/src/main/res/drawable/: image_seek.xml  image_text_bg.xml
image/src/main/res/layout/: image_color_layout.xml  image_edit_opt_layout.xml  image_layout_image.xml
image/src/main/res/values/: image_colors.xml
libshot/: build.gradle
skWeiChatBaidu/: agconnect-services.json  build.gradle  proguard-rules.pro
skWeiChatBaidu/libs/: protobufutil-release.aar  rpsdk-4.0.0.aar  services_1.0.4-1.1.2.aar
skWeiChatBaidu/release/: output-metadata.json
skWeiChatBaidu/src/androidTest/java/com/sk/weichat/api/: ApiTest.java
skWeiChatBaidu/src/androidTest/java/com/sk/weichat/xmpp/: UtilTest.java
skWeiChatBaidu/src/main/: AndroidManifest.xml
skWeiChatBaidu/src/main/assets/: default_config
skWeiChatBaidu/src/main/java/com/client/im/wxapi/: EventUpdateBandAccount.java  WXEntryActivity.java  WXHelper.java  WXPayEntryActivity.java
skWeiChatBaidu/src/main/java/com/fanjun/keeplive/: KeepLive.java
skWeiChatBaidu/src/main/java/com/fanjun/keeplive/service/: JobHandlerService.java  LocalService.java  RemoteService.java
skWeiChatBaidu/src/main/java/com/roamer/slidelistview/: SlideListView.java
skWeiChatBaidu/src/main/java/com/roamer/slidelistview/wrap/: SlideItemWrapLayout.java
skWeiChatBaidu/src/main/java/com/tongxin/caihong/: AppConfig.java  AppConstant.java  BdLocationHelper.java  MyApplication.java  Reporter.java  RestartService.java
skWeiChatBaidu/src/main/java/com/tongxin/caihong/adapter/: BaseListAdapter.java  ChatOverviewAdapter.java  FriendSortAdapter.java  FriendSortRecyclerAdapter.java  ImagesInnerGridViewAdapter.java  MarkerPagerAdapter.java  NearPositionAdapter.java  NearSearchPositionAdapter.java  NearlyPersonAdapter.java  NewFriendAdapter.java  PublicMessageRecyclerAdapter.java  TextImgManyAdapter.java  UserAdapter.java  UserClickableSpan.java
skWeiChatBaidu/src/main/java/com/tongxin/caihong/audio/: AudioPalyer.java  IMRecordController.java  NoticeVoicePlayer.java  RecordListener.java  RecordManager.java  RecordPopWindow.java  RecordStateListener.java  VoicePlayer.java
skWeiChatBaidu/src/main/java/com/tongxin/caihong/audio_x/: VoiceAnimView.java  VoiceManager.java  VoicePlayer.java  XSeekBar.java
skWeiChatBaidu/src/main/java/com/tongxin/caihong/audio_zx/: AudioView.java  FileUtil.java  VoiceManager.java  VoicePlayer.java
skWeiChatBaidu/src/main/java/com/tongxin/caihong/bean/: AccountItem.java  AddAttentionResult.java  Applet.java  (+91 more)
skWeiChatBaidu/src/main/res/drawable/: a_bg_for_chat_location5.xml  a_bg_for_chat_location6.xml  a_bg_for_collection_select.xml  a_bg_payment.xml  account_switch_add_bg.xml  account_switch_current_bg.xml  ad_click_detail_bg.xml  ad_message_menu_bg.xml  ad_mute_bg.xml  ad_skip_bg.xml  applet_toolbar_bg.xml  bg_btn_grey_more.xml  bg_company_search_joined.xml  bg_company_search_people.xml  bg_face_edit.xml  bg_face_edit_margin.xml  bg_filter_select.xml  bg_live_item_info_cover.xml  bg_live_room_living_text.xml  bg_live_send_message.xml  bg_round_black30.xml  bg_round_black302.xml  bg_sex_man.xml  bg_sex_man_not_selected.xml  bg_sex_woman.xml  bg_sex_woman_not_selected.xml  btn_user_destroy_no_bg.xml  btn_user_destroy_yes_bg.xml  bubble_pager_indicator_bg.xml  bubble_pager_indicator_selected_bg.xml  circle_add_item_default_bg.xml  collect_bt_bg.xml  common_divider.xml  connors.xml  devider_public_message_tag.xml  divider_popup_basic_info.xml  dot_selector_bg.xml  dot_user_destroy_tip.xml  drag_seek_progress.xml  et_search_bg.xml  (+47 more)
skWeiChatBaidu/src/main/res/drawable-night-xhdpi/: stadium_shape_white.xml
skWeiChatBaidu/src/main/res/layout/: a_act_selectaddr.xml  a_activity_my_collection.xml  a_activity_select_set_type.xml  a_custom_tab.xml  a_dialog_for_font_size.xml  a_head_for_create_label.xml  a_item_for_change_department.xml  a_item_resume_fnid.xml  a_item_set_manager.xml  a_view_actionbar.xml  activity_about.xml  activity_account_switch.xml  activity_add_employe.xml  activity_add_muc_file.xml  activity_applet.xml  activity_applet_list.xml  activity_applet_search.xml  activity_audio_meet.xml  activity_backup_history.xml  activity_band_telephone.xml  activity_base_list.xml  activity_basic_info_edit.xml  activity_basic_info_new.xml  activity_black.xml  activity_business_circle.xml  activity_change_device_lock_password.xml  activity_change_employee_department.xml  activity_change_password.xml  activity_change_pay_password.xml  activity_chat_history.xml  activity_chat_overview.xml  activity_collection_search.xml  activity_company_invite_sure_join.xml  activity_company_new_colleague.xml  activity_company_qr_code.xml  activity_company_search.xml  activity_contacts.xml  activity_contacts_msg_invite.xml  activity_create_company.xml  activity_create_department.xml  (+468 more)
skWeiChatBaidu/src/main/res/raw/: constant.db  keep.xml
skWeiChatBaidu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
skWeiChatBaidu/src/main/res/values-en/: strings.xml
skWeiChatBaidu/src/main/res/values-in/: strings.xml
skWeiChatBaidu/src/main/res/values-tl/: strings.xml
skWeiChatBaidu/src/main/res/values-ur/: strings.xml
skWeiChatBaidu/src/main/res/values-v26/: styles.xml
skWeiChatBaidu/src/main/res/values-v28/: styles.xml
skWeiChatBaidu/src/main/res/values-vi/: strings.xml
skWeiChatBaidu/src/main/res/values-zh/: strings.xml
skWeiChatBaidu/src/main/res/values-zh-rHK/: strings.xml
(+1202 files in other folders)
