// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_version = 30
        min_version = 24
        target_version = 28
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }

}
System.setProperty("maven.repo.local", rootProject.file('repository').toString())
allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
        jcenter()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        maven { url 'https://developer.huawei.com/repo/' }

        maven { url 'https://jitpack.io' }
    }
}
