<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_marginTop="2dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_screen_old"
            android:text="@string/sign_rule_desc"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sing_withdraw_money_title"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="0.00"
                android:textColor="#fff14f52"
                android:textSize="28sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_screen_old"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_screen_old"
        android:paddingTop="17dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/dp15"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:background="@drawable/withdrawal_vertical_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdrawal_amount"
                android:textColor="#ff333333"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_screen_old"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/dp15"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:background="@drawable/withdrawal_vertical_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_to"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_screen_old"
                android:src="@mipmap/set_reward_circle"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/my_change"
                android:textColor="#ff333333"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bt_commit"
                android:layout_width="265dp"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp40"
                android:background="@drawable/sign_up_bt_bg"
                android:text="@string/quick_get_out"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16_text_size" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>