<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tongxin.caihong.view.ResizeLayout
        android:id="@+id/resize_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mergerStatus"
        android:background="@color/white"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_view"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableLoadMore="true">

            <com.tongxin.caihong.view.PullRefreshHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:overScrollMode="never"
                tools:listitem="@android:layout/simple_list_item_2" />

            <com.tongxin.caihong.view.PullRefreshFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.tongxin.caihong.view.PMsgBottomView
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </com.tongxin.caihong.view.ResizeLayout>

    <include layout="@layout/a_view_actionbar" />

</RelativeLayout>