<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:id="@+id/main_content"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/normal_bg"    android:orientation="vertical">    <include layout="@layout/a_view_actionbar" />    <androidx.recyclerview.widget.RecyclerView        android:id="@+id/s_image_video_rcy"        android:layout_width="match_parent"        android:layout_height="wrap_content"        tools:itemCount="3"        tools:listitem="@layout/row_image_video" /></LinearLayout>