<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/margin_screen_old"
        android:text="@string/code_sender_to"
        android:textColor="@color/black_new_title"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_value"
        android:textSize="@dimen/sp_16_text_size"
        tools:text="+86157xxxxxxxx" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSMSCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/number"
                    android:hint="@string/input_message_code"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textSize="@dimen/sp_15_text_size" />

            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginTop="8dp"
                android:background="@color/Grey_200" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCountdownReSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/margin_screen_old"
        android:layout_marginEnd="30dp"
        android:text="@string/regain_code"
        android:textColor="@color/text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            style="@style/BossGreenBtn"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:text="@string/login" />

    </LinearLayout>

</LinearLayout>