<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.tongxin.caihong.view.HeadView
                    android:id="@+id/ivInviteSelfGroupAvatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    tools:src="@drawable/avatar_normal" />

                <TextView
                    android:id="@+id/tvInviteSelfGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_screen_old"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18_text_size"
                    tools:text="Koltin讨论组" />

                <TextView
                    android:id="@+id/tvInviteSelfGroupNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13_text_size"
                    tools:text="@string/total_count_place_holder" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvInviteSelfInvitedUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="@color/text_value"
                android:textSize="@dimen/sp_18_text_size"
                tools:text="@string/type_invite_join_room3" />

            <TextView
                android:id="@+id/tvInviteSelfJoined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="@color/text_value"
                android:textSize="@dimen/sp_18_text_size"
                android:visibility="gone"
                tools:text="@string/type_invite_join_room5"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnInviteSelfJoin"
                style="@style/BossGreenBtn"
                android:layout_marginTop="30dp"
                android:text="@string/type_invite_join_room4"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>