<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/popuwindow_bg"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/llGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_screen_old"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/margin_screen_old"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:padding="1dp"
            android:src="@mipmap/ad_good"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_screen_old"
            android:text="@string/ad_good"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_screen_old"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/margin_screen_old"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ad_bad"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_screen_old"
            android:text="@string/ad_bad"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14_text_size" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_screen_old"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/margin_screen_old"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ad_report"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_screen_old"
            android:text="@string/ad_report"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14_text_size" />

    </LinearLayout>


</LinearLayout>