<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="51dp"
    android:layout_height="51dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlFloatingRoot"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/floating_bg_right">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            app:riv_oval="true"
            tools:src="#f0f0f0" />

    </RelativeLayout>

</LinearLayout>

