<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/chat_from_item_applet">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/link_app_icon_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/browser"
            android:tint="#7586DB"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/link_app_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@id/link_app_icon_iv"
            android:ellipsize="end"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:text="@string/applet"
            android:textColor="@color/text_value"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/link_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="亲，欢迎您的大驾光临，谢谢惠顾" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/link_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/View_Line"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivApplet"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/applet_icon_small"
            android:tint="#7586DB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@id/ivApplet"
            android:ellipsize="end"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:text="@string/applet"
            android:textSize="11sp" />

    </RelativeLayout>


</merge>