<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/preview"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_list_item_text_size" />

    <View style="@style/View_Line" />

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/local_video"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_list_item_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/whitesmoke" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/cancel"
        android:textColor="@color/gray"
        android:textSize="@dimen/dialog_list_item_text_size" />

</LinearLayout>