<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.tongxin.caihong.view.MergerStatus
        android:id="@+id/mergerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.tongxin.caihong.ui.smarttab.SmartTabLayout
                    android:id="@+id/smartTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    app:stl_dividerColor="#00000000"
                    app:stl_indicatorCornerRadius="2dp"
                    app:stl_indicatorThickness="0dp"
                    app:stl_indicatorWidth="8dp"
                    app:stl_underlineColor="#00000000"
                    app:stl_underlineThickness="0dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="14dp">

                    <ImageView
                        android:id="@+id/iv_title_right_left"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/search_icon"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvRedPoint"
                        style="@style/dotNumberRed"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </RelativeLayout>

                <com.tongxin.caihong.view.SkinImageView
                    android:id="@+id/iv_title_right"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/margin_screen_old"
                    android:src="@mipmap/kx_message_more_icon" />

            </LinearLayout>

            <View
                style="@style/kx_toolbar_divider"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </com.tongxin.caihong.view.MergerStatus>

    <include
        android:id="@+id/il_sign"
        layout="@layout/layout_sign_item"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>