<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.tongxin.caihong.view.StatusBarRelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:layout_marginTop="28dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:minHeight="24dp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="@string/find"
                    android:textColor="@color/black_new_title"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:src="@mipmap/square_scan"
                android:tint="@color/black" />

            <View
                style="@style/kx_toolbar_divider"
                android:layout_alignParentBottom="true" />

        </com.tongxin.caihong.view.StatusBarRelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clipChildren="false"
                android:orientation="vertical"
                app:elevation="0dp">

                <LinearLayout
                    android:id="@+id/scrollBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tongxin.caihong.view.ad.BannerAdView
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:clipChildren="false"
                            android:fastScrollEnabled="false"
                            android:overScrollMode="ifContentScrolls"
                            tools:itemCount="8"
                            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/item_square_action"
                            tools:spanCount="4"

                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llApplet"
                    android:layout_width="match_parent"
                    android:clickable="false"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#FCFCFC" />

                    <RelativeLayout
                        android:id="@+id/rlApplet"
                        android:layout_width="match_parent"
                        android:clickable="false"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_screen_old"
                            android:text="@string/my_applet"
                            android:textColor="#ff333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:layout_toStartOf="@+id/ivArrowApplet"
                            android:text="@string/more"
                            android:textColor="@color/text_value"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivArrowApplet"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_screen_old"
                            android:src="@mipmap/kx_me_arrow"
                            android:tint="@color/text_value"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvApplet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clipToPadding="false"
                        android:fastScrollEnabled="false"
                        android:overScrollMode="never"
                        tools:itemCount="8"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_square_action"
                        tools:spanCount="1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#FCFCFC" />

                <LinearLayout
                    android:id="@+id/llHotNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:paddingBottom="19dp">

                    <RelativeLayout
                        android:id="@+id/rlHotNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_screen_old"
                            android:text="@string/hot_public_number"
                            android:textColor="#ff333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPublicNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clipToPadding="false"
                        android:fastScrollEnabled="false"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_square_public_number" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
