<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/one_gag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/ban_30m"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_list_item_text_size" />

    <View style="@style/View_Line" />

    <TextView
        android:id="@+id/two_gag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/ban_1h"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_list_item_text_size" />

    <View style="@style/View_Line" />

    <TextView
        android:id="@+id/three_gag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/ban_1d"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_list_item_text_size" />

    <View style="@style/View_Line" />

    <TextView
        android:id="@+id/four_gag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/ban_3d"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_list_item_text_size" />

    <View style="@style/View_Line" />

    <TextView
        android:id="@+id/five_gag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/ban_1w"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_list_item_text_size" />

    <View style="@style/View_Line" />

    <TextView
        android:id="@+id/six_gag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/ban_half_m"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_list_item_text_size" />

    <View style="@style/View_Line" />

    <LinearLayout
        android:id="@+id/llPermanent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_background_ripple"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/permanent"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_list_item_text_size" />

        <View style="@style/View_Line" />

    </LinearLayout>

    <TextView
        android:id="@+id/no_gag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/no_ban"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_list_item_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/whitesmoke" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/cancel"
        android:textColor="@color/gray"
        android:textSize="@dimen/dialog_list_item_text_size" />

</LinearLayout>