<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tip_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llNoticeHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="22dp"
            android:paddingTop="14dp"
            android:paddingEnd="22dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/group_bulletin"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/right_arrow_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="22dp"
            android:maxLines="8"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14_text_size"
            tools:text="庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3" />

        <View style="@style/View_Line" />

        <TextView
            android:id="@+id/tvIKnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_tip_selector_background_ripple"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/i_know"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16_text_size"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>