<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tip_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="13dp"
                android:text="@string/title_input_pay_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black_new_title"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_screen_old"
                android:padding="2dp"
                android:src="@drawable/icon_close"
                android:tint="@color/text_color" />

        </RelativeLayout>

        <View
            style="@style/View_Line"
            android:background="#FFF6F8FA" />

        <TextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/black_new_title"
            android:textSize="@dimen/sp_16_text_size"
            tools:text="提现" />

        <LinearLayout
            android:id="@+id/llMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvLabelYuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/rmb_symbol"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black_new_title"
                android:textSize="32sp"
                tools:text="1" />

        </LinearLayout>

        <com.tongxin.caihong.view.PasswordInputView
            android:id="@+id/passwordInputView"
            style="@style/sixPasswordStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_screen_old"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/margin_screen_old"
            android:layout_marginBottom="24dp" />

    </LinearLayout>

</LinearLayout>