<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_screen_old"
    android:paddingEnd="@dimen/margin_screen_old">

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/edit" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@mipmap/sk_item_delete" />

</LinearLayout>


