<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="90dp"
        android:padding="4dp"
        android:textColor="@color/link_nick_name_color"
        android:textSize="@dimen/sp_14_text_size"
        tools:text="@string/s_music" />

    <View
        android:id="@+id/vLine"
        android:layout_width="0.1dp"
        android:layout_height="18dp"
        android:background="@color/Grey_300" />

</LinearLayout>